                     eta = 5e-4,
                     discount_factor=1
        if n > 500:
            if temp_reset:
                avg_vector_1 = []
		...
            rl_reinforce.updateModel()
            ...


e/f
10. Oct 14:30:32, Step 199, loss_1 = 2.619, loss_2 = 2.550

starting self play
10. 14:32:49, Step 100: first = 43, second = 52
10. 14:32:50, Step 100: first winrate = 0.43, second winrate = 0.52
10. 14:34:06, Step 200: first = 35, second = 63
10. 14:34:06, Step 200: first winrate = 0.39, second winrate = 0.57
10. 14:35:25, Step 300: first = 48, second = 51
10. 14:35:26, Step 300: first winrate = 0.42, second winrate = 0.55
10. 14:36:43, Step 400: first = 43, second = 51
10. 14:36:44, Step 400: first winrate = 0.42, second winrate = 0.54

10. 14:38:23, Step 500: first = 38, second = 58
10. 14:38:24, Step 500: first winrate = 0.41, second winrate = 0.55 <<

10. 14:41:22, Step 600: first = 51, second = 48
10. 14:41:24, Step 600: first winrate = 0.51, second winrate = 0.48

10. 14:43:25, Step 700: first = 55, second = 43
10. 14:43:26, Step 700: first winrate = 0.53, second winrate = 0.46
10. 14:44:47, Step 800: first = 47, second = 52
10. 14:44:47, Step 800: first winrate = 0.51, second winrate = 0.48
10. 14:46:18, Step 900: first = 44, second = 53
10. 14:46:20, Step 900: first winrate = 0.49, second winrate = 0.49
10. 14:48:15, Step 1000: first = 42, second = 52
10. 14:48:16, Step 1000: first winrate = 0.48, second winrate = 0.50
10. 14:49:38, Step 1100: first = 47, second = 47
10. 14:49:39, Step 1100: first winrate = 0.48, second winrate = 0.49
10. 14:51:01, Step 1200: first = 43, second = 52
10. 14:51:02, Step 1200: first winrate = 0.47, second winrate = 0.50
10. 14:52:28, Step 1300: first = 52, second = 46
10. 14:52:29, Step 1300: first winrate = 0.48, second winrate = 0.49 <<<
 

g/h
# model_1 virðist alltaf vera verra, prófa að þjálfa model_2 helmingi minna:

10. Oct 14:47:28, Step 199, loss_1 = 2.695, loss_2 = 3.201

starting self play
starting self play
10. 15:23:45, Step 100: first = 48, second = 50
10. 15:23:46, Step 100: first winrate = 0.48, second winrate = 0.50
10. 15:25:06, Step 200: first = 57, second = 40
10. 15:25:07, Step 200: first winrate = 0.53, second winrate = 0.45
10. 15:26:28, Step 300: first = 57, second = 39
10. 15:26:29, Step 300: first winrate = 0.54, second winrate = 0.43
10. 15:27:51, Step 400: first = 48, second = 51
10. 15:27:52, Step 400: first winrate = 0.53, second winrate = 0.45

10. 15:29:13, Step 500: first = 54, second = 43
10. 15:29:14, Step 500: first winrate = 0.53, second winrate = 0.45 <<

10. 15:30:42, Step 600: first = 50, second = 48
10. 15:30:43, Step 600: first winrate = 0.50, second winrate = 0.48
10. 15:32:12, Step 700: first = 47, second = 48
10. 15:32:14, Step 700: first winrate = 0.48, second winrate = 0.48
10. 15:33:45, Step 800: first = 54, second = 38
10. 15:33:45, Step 800: first winrate = 0.50, second winrate = 0.45
10. 15:35:16, Step 900: first = 49, second = 50
10. 15:35:17, Step 900: first winrate = 0.50, second winrate = 0.46
10. 15:36:47, Step 1000: first = 59, second = 39
10. 15:36:48, Step 1000: first winrate = 0.52, second winrate = 0.45
10. 15:38:19, Step 1100: first = 44, second = 52
10. 15:38:20, Step 1100: first winrate = 0.51, second winrate = 0.46
10. 15:39:55, Step 1200: first = 49, second = 49
10. 15:39:56, Step 1200: first winrate = 0.50, second winrate = 0.46
10. 16:08:07, Step 1300: first = 53, second = 42
10. 16:08:08, Step 1300: first winrate = 0.51, second winrate = 0.46 <<
