    #a good early_epoch_start = 2e-3 
    start = 3e-3
    if i > 9000:
        start = start / 2
    if i > 14000:
        probs = 1
    if i > 18000:
        start = start / 2
    if i > 31000:
        start = start / 2

#Estimation of parameters:
(3*3*28)*32 + 32 = 8096
(3*3*32)*32 + 32 = 9248
(3*3*32)*32 + 32 = 9248
(3*3*32)*32 + 32 = 9248
(3*3*32)*32 + 32 = 9248

SUM = 8096 + 4*9248 = 45088

    #convolutional layers 
    i = 28; o = 32;
    conv1_weights = conv_weights(i, o)
    conv1_biases = conv_biases(o)
    conv1_out = conv_nonparams(img_data, conv1_weights, conv1_biases, keep_prob)
    
    i = o; o = 32;
    conv2_weights = conv_weights(i, o)
    conv2_biases = conv_biases(o)
    conv2_out = conv_nonparams(conv1_out, conv2_weights, conv2_biases, keep_prob)
    
    i = o; o = 32;
    conv3_weights = conv_weights(i, o)
    conv3_biases = conv_biases(o)
    conv3_out = conv_nonparams(conv2_out, conv3_weights, conv3_biases, keep_prob)
    
    i = o; o = 32;
    conv4_weights = conv_weights(i, o)
    conv4_biases = conv_biases(o)
    conv4_out = conv_nonparams(conv3_out, conv4_weights, conv4_biases, keep_prob)
    
    i = o; o = 32;
    conv5_weights = conv_weights(i, o)
    conv5_biases = conv_biases(o)
    conv5_out = conv_nonparams(conv4_out, conv5_weights, conv5_biases, keep_prob)
    
    #i = o; o = 32 ;
    #conv6_weights = conv_weights(i, o)
    #conv6_biases = conv_biases(o)
    #conv6_out = conv_nonparams(conv5_out, conv6_weights, conv6_biases, keep_prob)
    
    #scoring layer
    k = 1; i = o; o = 2;
    score_weights = weight_variable([k, k, i, o])
    score_biases = bias_variable([o])
    score_out = conv_nonparams(conv5_out, score_weights, score_biases, keep_prob)

117298
start training
starting error:44.660953125
2016-10-06 17:46:45.651867: Step 0: Validation error = 41.451
2016-10-06 17:47:42.555988: Step 100: Validation error = 9.20
2016-10-06 17:48:38.739294: Step 200: Validation error = 7.25
2016-10-06 17:49:35.761902: Step 300: Validation error = 5.90
2016-10-06 17:50:31.382685: Step 400: Validation error = 4.98
2016-10-06 17:51:27.790556: Step 500: Validation error = 4.63
2016-10-06 17:52:43.042280: Step 600: Validation error = 4.31
2016-10-06 17:53:51.522545: Step 700: Validation error = 4.08
2016-10-06 17:54:34.968759: Step 750: Validation error = 4.353
2016-10-06 17:55:22.667577: Step 800: Validation error = 4.17
2016-10-06 17:56:30.760806: Step 900: Validation error = 3.96
2016-10-06 18:01:59.954415: Step 1500: Prediction accuracy = 0.747
2016-10-06 18:09:33.194976: Step 2250: Validation error = 3.452
2016-10-06 18:16:19.308618: Step 3000: Prediction accuracy = 0.779
2016-10-06 18:23:41.442848: Step 3750: Validation error = 3.503
2016-10-06 18:30:33.784592: Step 4500: Prediction accuracy = 0.771
2016-10-06 18:37:36.451036: Step 5250: Validation error = 3.536
2016-10-06 18:44:28.552277: Step 6000: Prediction accuracy = 0.771
you need to cache this bro
2016-10-06 18:52:13.642592: Step 6750: Validation error = 3.417
2016-10-06 18:58:19.416526: Step 7500: Prediction accuracy = 0.786
2016-10-06 19:04:53.333008: Step 8250: Validation error = 3.281
2016-10-06 19:10:53.164454: Step 9000: Prediction accuracy = 0.796
2016-10-06 19:17:27.637081: Step 9750: Validation error = 3.297
2016-10-06 19:23:28.315573: Step 10500: Prediction accuracy = 0.791
2016-10-06 19:29:56.896189: Step 11250: Validation error = 3.269
2016-10-06 19:36:00.051046: Step 12000: Prediction accuracy = 0.800
2016-10-06 19:42:29.671462: Step 12750: Validation error = 3.222
2016-10-06 19:48:26.178612: Step 13500: Prediction accuracy = 0.796
2016-10-06 19:54:47.750923: Step 14250: Validation error = 2.517
2016-10-06 20:00:45.023496: Step 15000: Prediction accuracy = 0.826
2016-10-06 20:07:17.627017: Step 15750: Validation error = 2.482
2016-10-06 20:13:16.294394: Step 16500: Prediction accuracy = 0.845
2016-10-06 20:19:41.719375: Step 17250: Validation error = 2.307
2016-10-06 20:25:35.687254: Step 18000: Prediction accuracy = 0.843
2016-10-06 20:33:03.281194: Step 18750: Validation error = 2.264
2016-10-06 20:40:23.490565: Step 19500: Prediction accuracy = 0.850
2016-10-06 20:47:03.816817: Step 20250: Validation error = 2.320
2016-10-06 20:53:11.660350: Step 21000: Prediction accuracy = 0.836
2016-10-06 20:59:38.776253: Step 21750: Validation error = 2.297
2016-10-06 21:05:37.569860: Step 22500: Prediction accuracy = 0.834
2016-10-06 21:12:07.622318: Step 23250: Validation error = 2.275
2016-10-06 21:18:10.866874: Step 24000: Prediction accuracy = 0.846
2016-10-06 21:24:45.267527: Step 24750: Validation error = 2.250
2016-10-06 21:30:46.251509: Step 25500: Prediction accuracy = 0.852
2016-10-06 21:37:23.516231: Step 26250: Validation error = 2.233
2016-10-06 21:43:17.151483: Step 27000: Prediction accuracy = 0.856
2016-10-06 21:49:50.385418: Step 27750: Validation error = 2.211
2016-10-06 21:55:55.613274: Step 28500: Prediction accuracy = 0.859
2016-10-06 22:02:32.717587: Step 29250: Validation error = 2.309



