    start = 3e-3
    if i > 9000:
        start = start / 2
    if i > 14000:
        probs = 1
    if i > 18000:
        start = start / 2
    if i > 31000:
        start = start / 2


    #convolutional layers 
#Estimation of parameters:
(3*3*28)*64 + 64 = 16192 
(3*3*64)*64 + 64 = 36928
(3*3*64)*64 + 64 = 36928
(3*3*64)*64 + 64 = 36928
(3*3*64)*64 + 64 = 36928
SUM = 16192 + 5 * 36928 = 200832
    i = 28; o = 64;
    conv1_weights = conv_weights(i, o)
    conv1_biases = conv_biases(o)
    conv1_out = conv_nonparams(img_data, conv1_weights, conv1_biases, keep_prob)
    
    i = o; o = 64;
    conv2_weights = conv_weights(i, o)
    conv2_biases = conv_biases(o)
    conv2_out = conv_nonparams(conv1_out, conv2_weights, conv2_biases, keep_prob)
    
    i = o; o = 64;
    conv3_weights = conv_weights(i, o)
    conv3_biases = conv_biases(o)
    conv3_out = conv_nonparams(conv2_out, conv3_weights, conv3_biases, keep_prob)
    
    i = o; o = 64;
    conv4_weights = conv_weights(i, o)
    conv4_biases = conv_biases(o)
    conv4_out = conv_nonparams(conv3_out, conv4_weights, conv4_biases, keep_prob)
    
    i = o; o = 64;
    conv5_weights = conv_weights(i, o)
    conv5_biases = conv_biases(o)
    conv5_out = conv_nonparams(conv4_out, conv5_weights, conv5_biases, keep_prob)
    
    i = o; o = 64 ;
    conv6_weights = conv_weights(i, o)
    conv6_biases = conv_biases(o)
    conv6_out = conv_nonparams(conv5_out, conv6_weights, conv6_biases, keep_prob)
    
    #scoring layer
    k = 1; i = o; o = 2;
    score_weights = weight_variable([k, k, i, o])
    score_biases = bias_variable([o])
    score_out = conv_nonparams(conv6_out, score_weights, score_biases, keep_prob)
    

start training

117298
start training
starting error:44.3562093547
2016-10-05 20:57:45.050574: Step 0: Validation error = 44.362
2016-10-05 21:00:46.469447: Step 100: Validation error = 18.12
2016-10-05 21:03:47.916595: Step 200: Validation error = 9.97
2016-10-05 21:06:51.883140: Step 300: Validation error = 8.50
2016-10-05 21:09:48.853480: Step 400: Validation error = 8.06
2016-10-05 21:13:16.359006: Step 500: Validation error = 7.12
2016-10-05 21:16:10.603242: Step 600: Validation error = 6.59
2016-10-05 21:19:09.496724: Step 700: Validation error = 6.26
2016-10-05 21:21:03.232643: Step 750: Validation error = 5.953
2016-10-05 21:22:57.096776: Step 800: Validation error = 5.59
2016-10-05 21:25:52.559241: Step 900: Validation error = 5.21
2016-10-05 21:39:22.870480: Step 1500: Prediction accuracy = 0.708
2016-10-05 21:56:54.314447: Step 2250: Validation error = 3.531
2016-10-05 22:13:53.380436: Step 3000: Prediction accuracy = 0.758
2016-10-05 22:30:25.572453: Step 3750: Validation error = 3.563
2016-10-05 22:46:59.712244: Step 4500: Prediction accuracy = 0.752
2016-10-05 23:03:36.570655: Step 5250: Validation error = 3.577
2016-10-05 23:20:04.894146: Step 6000: Prediction accuracy = 0.767
2016-10-05 23:37:19.423405: Step 6750: Validation error = 3.399
2016-10-05 23:54:21.841363: Step 7500: Prediction accuracy = 0.756
2016-10-06 00:11:16.701471: Step 8250: Validation error = 3.649
2016-10-06 00:28:30.296100: Step 9000: Prediction accuracy = 0.749
2016-10-06 00:45:33.648437: Step 9750: Validation error = 3.517
2016-10-06 01:02:05.480170: Step 10500: Prediction accuracy = 0.775
2016-10-06 01:19:08.224177: Step 11250: Validation error = 3.382
2016-10-06 01:35:53.463372: Step 12000: Prediction accuracy = 0.780
2016-10-06 01:52:54.406739: Step 12750: Validation error = 3.301
2016-10-06 02:10:16.917425: Step 13500: Prediction accuracy = 0.79
2016-10-06 02:28:14.777238: Step 14250: Validation error = 2.481
2016-10-06 02:45:35.104643: Step 15000: Prediction accuracy = 0.795
2016-10-06 03:02:49.218895: Step 15750: Validation error = 2.451
2016-10-06 03:20:00.984794: Step 16500: Prediction accuracy = 0.817
2016-10-06 03:37:15.238751: Step 17250: Validation error = 2.255
2016-10-06 03:54:33.865911: Step 18000: Prediction accuracy = 0.829
2016-10-06 04:12:32.163380: Step 18750: Validation error = 2.203
2016-10-06 04:30:17.297961: Step 19500: Prediction accuracy = 0.844
2016-10-06 04:47:53.078081: Step 20250: Validation error = 2.243
2016-10-06 05:06:37.312641: Step 21000: Prediction accuracy = 0.819
2016-10-06 05:24:43.422024: Step 21750: Validation error = 2.256
2016-10-06 05:42:38.918139: Step 22500: Prediction accuracy = 0.843
2016-10-06 05:59:54.849684: Step 23250: Validation error = 2.183
2016-10-06 06:17:01.464117: Step 24000: Prediction accuracy = 0.851
2016-10-06 06:34:10.278172: Step 24750: Validation error = 2.168
2016-10-06 06:51:42.015333: Step 25500: Prediction accuracy = 0.845
2016-10-06 07:09:31.731935: Step 26250: Validation error = 2.141
2016-10-06 07:27:19.984424: Step 27000: Prediction accuracy = 0.845
