    #a good early_epoch_start = 2e-3 
        start = 5e-4
        eta = start


#Estimation of parameters:
(3*3*28)*32 + 32 = 8096
(3*3*32)*32 + 32 = 9248
(3*3*32)*32 + 32 = 9248

SUM = 8096 + 2*9248 = 45088 - 2*9248

    #convolutional layers 
    i = 28; o = 32;
    conv1_weights = conv_weights(i, o)
    conv1_biases = conv_biases(o)
    conv1_out = conv_nonparams(img_data, conv1_weights, conv1_biases, keep_prob)
    
    i = o; o = 32;
    conv2_weights = conv_weights(i, o)
    conv2_biases = conv_biases(o)
    conv2_out = conv_nonparams(conv1_out, conv2_weights, conv2_biases, keep_prob)
    
    i = o; o = 32;
    conv3_weights = conv_weights(i, o)
    conv3_biases = conv_biases(o)
    conv3_out = conv_nonparams(conv2_out, conv3_weights, conv3_biases, keep_prob)
    
    #scoring layer
    k = 1; i = o; o = 2;
    score_weights = weight_variable([k, k, i, o])
    score_biases = bias_variable([o])
    score_out = conv_nonparams(conv3_out, score_weights, score_biases, keep_prob)

117298
start training
starting error:3.12551703559
2016-10-08 22:25:54.623528: Step 32000: Prediction accuracy = 0.822
2016-10-08 22:34:35.101694: Step 34000: Validation error = 3.041
2016-10-08 22:42:28.958525: Step 36000: Prediction accuracy = 0.827
2016-10-08 22:51:46.087550: Step 38000: Validation error = 3.062
2016-10-08 22:59:47.749357: Step 40000: Prediction accuracy = 0.829
2016-10-08 23:09:02.789061: Step 42000: Validation error = 3.034
2016-10-08 23:17:07.780401: Step 44000: Prediction accuracy = 0.825
2016-10-08 23:26:21.531779: Step 46000: Validation error = 3.032
2016-10-08 23:34:25.036461: Step 48000: Prediction accuracy = 0.835
2016-10-08 23:43:41.361113: Step 50000: Validation error = 3.074
2016-10-08 23:51:42.783818: Step 52000: Prediction accuracy = 0.820
2016-10-09 00:00:54.635328: Step 54000: Validation error = 3.141
2016-10-09 00:08:55.985978: Step 56000: Prediction accuracy = 0.840
2016-10-09 00:18:11.187531: Step 58000: Validation error = 2.988
2016-10-09 00:26:13.480532: Step 60000: Prediction accuracy = 0.823
data corruption in match 61803
2016-10-09 00:35:26.525574: Step 62000: Validation error = 3.058
2016-10-09 00:43:34.174810: Step 64000: Prediction accuracy = 0.819
2016-10-09 00:52:49.354604: Step 66000: Validation error = 2.963
2016-10-09 01:00:48.704951: Step 68000: Prediction accuracy = 0.831
2016-10-09 01:10:00.287892: Step 70000: Validation error = 3.053
2016-10-09 01:18:02.744133: Step 72000: Prediction accuracy = 0.819
2016-10-09 01:27:14.837231: Step 74000: Validation error = 3.043
2016-10-09 01:35:14.394166: Step 76000: Prediction accuracy = 0.834
2016-10-09 01:44:29.525812: Step 78000: Validation error = 2.980
2016-10-09 01:52:27.713992: Step 80000: Prediction accuracy = 0.838
2016-10-09 02:01:38.486913: Step 82000: Validation error = 3.011
2016-10-09 02:09:41.546552: Step 84000: Prediction accuracy = 0.835
2016-10-09 02:18:55.792381: Step 86000: Validation error = 3.129
2016-10-09 02:27:04.688789: Step 88000: Prediction accuracy = 0.830
2016-10-09 02:36:22.607811: Step 90000: Validation error = 2.943
2016-10-09 02:44:29.028536: Step 92000: Prediction accuracy = 0.820
data corruption in match 92527
data corruption in match 92527
data corruption in match 92527
data corruption in match 92527
data corruption in match 92527
data corruption in match 92527
data corruption in match 92527
data corruption in match 92527
data corruption in match 92527
data corruption in match 92527
data corruption in match 92527
data corruption in match 92527
data corruption in match 92527
data corruption in match 92527
data corruption in match 92527
data corruption in match 92527
data corruption in match 92527
data corruption in match 92527
data corruption in match 92527
data corruption in match 92527
data corruption in match 92527
data corruption in match 92527
data corruption in match 92527
data corruption in match 92527
data corruption in match 92527
data corruption in match 92527
data corruption in match 92527
data corruption in match 92527
data corruption in match 92527
data corruption in match 92527
data corruption in match 92527
data corruption in match 92527
data corruption in match 92527
data corruption in match 92528
data corruption in match 92528
data corruption in match 92528
data corruption in match 92528
data corruption in match 92528
data corruption in match 92528
data corruption in match 92528
data corruption in match 92528
data corruption in match 92528
data corruption in match 92528
data corruption in match 92528
data corruption in match 92528
data corruption in match 92528
data corruption in match 92528
data corruption in match 92528
data corruption in match 92528
data corruption in match 92528
data corruption in match 92528
data corruption in match 92528
data corruption in match 92528
data corruption in match 92528
data corruption in match 92528
data corruption in match 92528
data corruption in match 92528
data corruption in match 92528
data corruption in match 92528
data corruption in match 92528
data corruption in match 92528
data corruption in match 92528
data corruption in match 92528
data corruption in match 92528
data corruption in match 92528
data corruption in match 92528
data corruption in match 92528
data corruption in match 92528
data corruption in match 92528
data corruption in match 92528
data corruption in match 92528
data corruption in match 92528
data corruption in match 92528
data corruption in match 92528
data corruption in match 92528
data corruption in match 92528
data corruption in match 92528
data corruption in match 92528
data corruption in match 92528
data corruption in match 92528
data corruption in match 92528
data corruption in match 92528
data corruption in match 92528
data corruption in match 92528
data corruption in match 92528
data corruption in match 92528
data corruption in match 92528
data corruption in match 92528
data corruption in match 92528
data corruption in match 92528
data corruption in match 92528
data corruption in match 92528
data corruption in match 92528
